<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="head">
            <h1 class="rr">Portfolio</h1>
            <ul class = "rtr">
                <li><a class="nv" href="thom.html">Home</a></li>
                <li><a class="nv" href="thom.html">About</a></li>
                <li><a class="nv" href="projects.html">Projects</a></li>
                <li><a class="nv" href="contactc.html">Contact</a></li>
            </ul>
            
    
        </div>
        
    </nav>
    <h1 class="tit">Projects</h1>

    <section>
        <div class="pro">
            <div class="pro1"> <h2 class="h2q">Packet Analysis using Wireshark</h2>
                <p class="para">Explored network packet analysis techniques using Wireshark. Captured live network traffic, analyzed protocols, and performed security analysis.</p>
                <button class="btnh"><a class="nvi" href="https://github.com/thompson005/Rejen_thompson/tree/main/wireshark1">GitHub Link</a></button>
            </div>
            <div class="pro1">
                <h2 class="h2q">Cipher Decoder
                </h2>
                <p class="para">Developed a tool for decoding various ciphers and encrypted messages. Explored cryptographic techniques and gained insights into historical and
                    modern ciphers.</p>
                <button class="btnh"><a class="nvi" href=https://github.com/thompson005/Rejen_thompson/tree/main/decoder>GitHub Link</a></button>
            </div>
            <div class="pro1">
                <h2 class="h2q">Password Strength Checker
                </h2>
                <p class="para">Implemented a robust tool to check the strength and security of passwords. Explored password hashing, complexity analysis, and algorithm
                    implementation.</p>
                <button class="btnh"><a class="nvi" href="https://github.com/thompson005/Rejen_thompson/tree/main/pass_check">GitHub Link</a></button>
            </div>
            <div class="pro1">
                <h2 class="h2q">Movie Recommendation System
                </h2>
                <p class="para">Developed a recommendation system for movies, leveraging machine learning algorithms to suggest films based on user preferences.</p>
                <button class="btnh"><a class="nvi" href="https://github.com/thompson005/Movie_recommendation_system">GitHub Link</a></button>
            </div>
            <div class="pro1">
                <h2 class="h2q">Emotion Detector using OpenCV
                </h2>
                <p class="para">Implemented a real-time emotion detector on human faces using OpenCV. Explored face detection, landmark recognition, and machine learning for
                    emotion classification.</p>
                <button class="btnh"><a class="nvi" href="https://github.com/thompson005/Emotion_detector_using_opencv">GitHub Link</a></button>
            </div>
        </div>
    </section>
    <section>
        <h1 class="tit">Certificate</h1>
        <div>
            <ul class="uli">
                <li class="par">Google Cybersecurity Professional Certificate - Completed on Coursera
                </li>
                <li class="par">CCNA Bootcamp - Completed CCNA Bootcamp
                </li>
                <li class="par">Udemy Ethical Hacking Certificate - Earned Udemy Ethical Hacking Certificate
                </li>
                <li class="par">NPTEL Social Networking - Completed NPTEL course on Social Networking
                </li>
                <liclass="para">
                    CyberSecurity Job Simulation - Completed CyberSecurity job simulation by Mastercard
                </li>
            </ul>
        </div>
        <hr>
    </section>

    <footer class="">
        <div class="footr">
            <div class="foot">
                <span class="nn">© 2024 Portfolio</span>
              </div>
              <div class="icon-foot">
                 <div><a href="https://github.com/thompson005"><i class="fa-brands fa-github fa-2xl" style="color: white;"></i></a></div> 
                 <div><a href="https://www.linkedin.com/in/rejen-thompson-765271258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin fa-2xl" style="color: #f9fafa;"></i></a></div> 
                  <div>                
                    
                    <a href="https://www.instagram.com/_thompson_005/"><i class="fa-brands fa-instagram fa-2xl" style="color: #f5f7f9;"></i></a></i></div>
              </div>
        </div>
            
          
    </footer>
    
</body>
<style>
    hr{
        width: 90%;
    }
        .footr{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .icon-foot{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
        margin-right: 100px;
    }
    .nn{
        color: white;
        margin-left: 100px;
        font-size: 1.2em;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;

    }
    
    .uli{
        margin-left: 100px;
    }
    .par{
        color: aliceblue;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
    }
    .pro1{
        padding-left: 15px;
        padding: 20px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0)); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-radius: 50px; border:1px solid rgba(255, 255, 255, 0.18); box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }
    .pro{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        margin-left: 100px;
        
    }
    .nv:hover{
        color: aliceblue;
    }
    .btnh{
        background-color: #91DDCF;
        border-radius: 40px;
        padding: 10px;
    }
    .btnh a{
        color: black;
        font-size: 1em;
    }
    .btnh:hover{
        background-color: aliceblue;
    }
    .para{
        color: white;
        font-size: 0.8em;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        
    }
    .h2q{
        color: #91DDCf;
        font-size: 1.2em;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        

    }
        .head{
      
      height: auto;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
  }
  .rtr{
      list-style: none;
      margin-right: 90%;
      display: flex;
      gap: 60px;
  }
    body{
        background-color: black;
    }
    .head{
        margin-top: 0;
        text-decoration: none;
    }
    .rr{
        display: inline;
        color: white;
        font-size: 2em;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    .tit{
        font-size: 1.5em;
        margin-left: 100px ;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        color: #91DDCF;
    }
    .nvi{
        color: #91DDCf;
        font-size: 1.2em;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
    }
    .nv{
        color: #91DDCf;
        font-size: 1.2em;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
    }
    @media(max-width:730px){
        .rtr{
            display: none;
        }
        .pro{
            display: block;
            margin-left: 0;
        }
        .pro1{
            margin-bottom: 2%;
        }
        .tit{
            margin-left: 0;
        }
        .uli{
            margin-left: 0;
        }
        .footr{
            display: block;
        }
        .nn{
            margin-left: 0;
        }
        .icon-foot{
            height: 1%;
            margin-right: 0;
        }  
    }

</style>
</html>